<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./Bootstrap.css">

    <link rel="icon" type="image/x-icon" href="./images/bootstrap.svg">
</head>

<body>
    <div class="container-fluid bg-img section-1"><!--section 1-->
        <nav class="navbar pt-4 px-4 navbar-expand-md">
            <div class="container-fluid">
              <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                  <li class="nav-item ps-2">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item ps-2">
                    <a class="nav-link active" aria-current="page" href="#">About Us</a>
                  </li>
                  <li class="nav-item ps-2">
                    <a class="nav-link active" aria-current="page" href="#">Technologies</a>
                  </li>
                  <li class="nav-item px-2">
                    <a class="nav-link active" aria-current="page" href="#">Portofolio</a>
                  </li>
                  
                </ul>

              </div>
              
            </div>
            <button class="btn btn-primary border border-dark" type="submit">Contact</button>
        </nav>

        <div class="col-lg-6 col-md-8 col-sm-10">
            <div class="card border border-0 bg-transparent">
                <div class="card-body ps-5">
                    <h1 class="card-title">In hac habitasse platea dictumst. </h1>
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Vulputate eu scelerisque felis imperdiet proin
                        fermentum. </p>
                        <div class="input-group">
                            <input type="text" class="form-control">
                            <span class="input-group-text group">
                                <button class="btn btn-primary">Lorem</button>
                            </span>
                        </div>
                    </div>
            </div>
        </div>
    </div><!--section 1 ends here-->

    <div class="container-fluid pt-5 px-0 section-2"><!--section 2-->
        <div class="text-center text-padding">
            <h1 class="mt-5 mb-5">Lorem ipsum dolor sit amet</h1>
            <p> Augue ut lectus arcu bibendum at varius. Sed enim ut sem viverra aliquet eget. Nisl vel pretium lectus
                quam id leo in vitae turpis. Sed faucibus turpis in eu. Ipsum dolor sit amet consectetur adipiscing elit
                pellentesque.</p>
        </div>
        <div class="row gy-5 gmt-5 mb-5">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card border border-0 text-center align-items-center">
                    <img src="./images/icon1.png" class="card-img-top icon-size" alt="logo">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor</h5>
                        <p class="card-text paragraph-style">Ante vulputate ut at accumsan et.<br>
                            Feugiat at tempus, est senectus<br>
                            amet, elementum.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card border border-0 text-center align-items-center">
                    <img src="./images/icon2.png" class="card-img-top icon-size" alt="logo">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor</h5>
                        <p class="card-text">Ante vulputate ut at accumsan et.<br>
                            Feugiat at tempus, est senectus<br>
                            amet, elementum.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card border border-0 text-center align-items-center">
                    <img src="./images/icon3.png" class="card-img-top icon-size" alt="logo">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor</h5>
                        <p class="card-text">Ante vulputate ut at accumsan et.<br>
                            Feugiat at tempus, est senectus<br>
                            amet, elementum.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card border border-0 text-center align-items-center">
                    <img src="./images/icon4.png" class="card-img-top icon-size" alt="logo">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor</h5>
                        <p class="card-text">Ante vulputate ut at accumsan et.<br>
                            Feugiat at tempus, est senectus<br>
                            amet, elementum.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card border border-0 text-center align-items-center">
                    <img src="./images/icon5.png" class="card-img-top icon-size" alt="logo">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor</h5>
                        <p class="card-text">Ante vulputate ut at accumsan et.<br>
                            Feugiat at tempus, est senectus<br>
                            amet, elementum.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card border border-0 text-center align-items-center">
                    <img src="./images/icon6.png" class="card-img-top icon-size" alt="logo">
                    <div class="card-body">
                        <h5 class="card-title">Lorem ipsum dolor</h5>
                        <p class="card-text">Ante vulputate ut at accumsan et.<br>
                            Feugiat at tempus, est senectus<br>
                            amet, elementum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--section 2 ends here-->

    <div class="container-fluid section-3-bg-gradient pt-5 px-0 section-3">
        <!--section 3-->
        <div class="text-center text-padding">
            <h1 class="mt-5">Lorem ipsum dolor sit amet</h1>
            <p class="mb-5">Nunc eget lorem dolor sed viverra</p>
        </div>

        <div class="row gy-5 pb-5 justify-content-center align-items-center">
            <div class="col-lg-2 col-md-2 col-sm-12">
                <div class="card border border-0 bg-transparent">
                    <div class="card-body">
                        <p class="card-text">Nunc eget lorem<br>
                            dolor sed viverra</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-12">
                <div class="card border border-0 bg-transparent">
                    <div class="card-body icon-align">
                        <img src="./images/CaretCircleDoubleRight.png" class="vertical-center" alt="arrow icon">
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12">
                <div class="card border border-0 bg-transparent">
                    <div class="card-body">
                        <p class="card-text">Nunc eget lorem<br>
                            dolor sed viverra</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-12">
                <div class="card border border-0 bg-transparent">
                    <div class="card-body icon-align">
                        <img src="./images/CaretCircleDoubleRight.png" class="vertical-center" alt="arrow icon">
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12">
                <div class="card border border-0 bg-transparent">
                    <div class="card-body">
                        <p class="card-text">Nunc eget lorem<br>
                            dolor sed viverra</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-1 col-md-1 col-sm-12">
                <div class="card border border-0 bg-transparent">
                    <div class="card-body icon-align">
                        <img src="./images/CaretCircleDoubleRight.png" class="vertical-center" alt="arrow icon">
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-2 col-sm-12">
                <div class="card border border-0 bg-transparent">
                    <div class="card-body">
                        <p class="card-text">Nunc eget lorem<br>
                            dolor sed viverra</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--section 3 ends here-->

    <div class="container-fluid section-4-bg-color pt-5 px-0 mt-5 section-4">
        <!--section 4-->
        <div class="row gy-5 pb-5 justify-content-center align-items-center">

            <div class="card mb-3 card-reversed bg-transparent border border-0" style="max-width: 90%;">
                <div class="row g-0">
                    <div class="col-sm-12 col-md-6 col-lg-6 card-image">
                        <img src="./images/Illustration.jpg" class="img-fluid rounded-start" alt="ilustration">
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Vulputate eu scelerisque felis
                                imperdiet proin fermentum. Velit scelerisque in dictum non. Aliquam nulla facilisi cras
                                fermentum odio eu feugiat pretium.</p>
                            <a href="#" class="btn btn-primary border border-dark">Lorem ipsum</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3 bg-transparent border border-0" style="max-width: 90%;">
                <div class="row g-0">
                    <div class="col-sm-12 col-md-6 col-lg-6 card-image">
                        <img src="./images/Illustration.jpg" class="img-fluid rounded-start" alt="ilustration">
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-6">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Vulputate eu scelerisque felis
                                imperdiet proin fermentum. Velit scelerisque in dictum non. Aliquam nulla facilisi cras
                                fermentum odio eu feugiat pretium.</p>
                            <a href="#" class="btn btn-primary border border-dark">Lorem ipsum</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--section 4 ends here-->

    <div class="container-fluid section-5-bg-gradient pt-5 px-0 section-5"><!--section 5-->
        <div class="row text-center justify-content-center align-items-center">

            <div class="text-center text-padding">
                <h1 class="mt-5">Lorem ipsum</h1>
                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>

            <div class="col-xl-2 col-md-2 col-xd-12 align-self-center">
                <div class="card border border-0 bg-transparent mb-5">
                    <img src="./images/borusanLogo.png" class="img-fluid" alt="logo clouds">
                </div>
            </div>

            <div class="col-xl-2 col-md-2 col-xs-12 align-self-center">
                <div class="card border border-0 bg-transparent mb-5">
                    <img src="./images/istanbul.png" class="img-fluid" alt="logo clouds">
                </div>
                <div class="card border border-0 bg-transparent mb-5">
                    <img src="./images/BookMyShow.png" class="img-fluid" alt="logo clouds">
                </div>
            </div>

            <div class="col-xl-2 col-md-2 col-xs-12 align-self-center">
                <div class="card border border-0 bg-transparent mb-5">
                    <img src="./images/akbank.png" class="img-fluid" alt="logo clouds">
                </div>
                <div class="card border border-0 bg-transparent mb-5">
                    <img src="./images/akansa.png" class="img-fluid" alt="logo clouds">
                </div>
                <div class="card border border-0 bg-transparent mb-5">
                    <img src="./images/tumunu.png" class="img-fluid" alt="logo clouds">
                </div>
            </div>

            <div class="col-xl-2 col-md-2 col-xs-12 align-self-center">
                <div class="card border border-0 bg-transparent mb-5">
                    <img src="./images/aktasLogo.png" class="img-fluid" alt="logo clouds">
                </div>
                <div class="card border border-0 bg-transparent mb-5">
                    <img src="./images/OLA.png" class="img-fluid" alt="logo clouds">
                </div>
            </div>

            <div class="col-xl-2 col-md-2 col-xs-12 align-self-center">
                <div class="card border border-0 bg-transparent mb-5">
                    <img src="./images/AmazonLogo.png" class="img-fluid" alt="logo clouds">
                </div>
            </div>

        </div>
    </div>
    <!--section 5 ends here-->

    <div class="container-fluid pt-5 px-0 section-6">
        <!--section 6-->
        <div class="col-lg-12 col-md-12 col-sm-12 mb-5 pb-5">
            <div class="card border border-0 text-center align-items-center">
                <img src="./images/Users.png" class="card-img-top users-icon-size" alt="users logo">
                <div class="card-body">
                    <h5 class="card-title">Lorem ipsum</h5>
                    <p class="card-text paragraph-style">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    <a href="#" class="btn btn-primary border border-none">Lorem ipsum</a>
                </div>
            </div>
        </div>
    </div>
    <!--section 6 ends here-->

    <footer>
        <!--section 7-->
        <div class="container-fluid pt-5 px-0 section-7">
            <div class="row pt-5 pb-5 justify-content-center">
                <div class="col-lg-3 col-md-3 col-sm-12 mb-5 pb-5">
                    <div class="card border border-0 text-center align-items-center bg-transparent">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum dolor</h5>
                            <p class="card-text paragraph-style">Lorem ipsum dolor</p>
                            <p class="card-text paragraph-style">Lorem ipsum dolor</p>
                            <p class="card-text paragraph-style">Lorem ipsum dolor</p>
                            <p class="card-text paragraph-style">Lorem ipsum dolor</p>
                            <p class="card-text paragraph-style">Lorem ipsum dolor</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 mb-5 pb-5">
                    <div class="card border border-0 text-center align-items-center bg-transparent">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum dolor</h5>
                            <p class="card-text paragraph-style">Lorem ipsum dolor</p>
                            <p class="card-text paragraph-style">Lorem ipsum dolor</p>
                            <p class="card-text paragraph-style">Lorem ipsum dolor</p>
                            <p class="card-text paragraph-style">Lorem ipsum dolor</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 mb-5 pb-5">
                    <div class="card border border-0 text-center align-items-center bg-transparent">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum dolor</h5>
                            <p class="card-text paragraph-style">Lorem ipsum dolor</p>
                            <p class="card-text paragraph-style">Lorem ipsum dolor</p>
                            <p class="card-text paragraph-style">Lorem ipsum dolor</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12 mb-5 pb-5">
                    <div class="card border border-0 text-center align-items-center bg-transparent">
                        <div class="card-body">
                            <h5 class="card-title">Lorem ipsum dolor</h5>
                            <p class="card-text paragraph-style">Lorem ipsum dolor</p>
                            <p class="card-text paragraph-style">Lorem ipsum dolor</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row pt-5 pb-5 px-5 footer-bottom">
                <div class="col-lg-6 col-md-6 col-sm-12 ps-5">
                    <div class="card border border-0 bg-transparent">
                        <div class="card-body">
                            <h2>© Copyright 2010-2021 - Lorem ipsum dolor</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 pe-5">
                    <div class="card border border-0 bg-transparent">
                        <div class="card-body logos-positioning">
                            <img src="./images/MediumLogo.png" alt="medium logo">
                            <img src="./images/LinkedinLogo.png" alt="linked in logo">
                            <img src="./images/TwitterLogo.png" alt="twitter logo">
                            <img src="./images/InstagramLogo.png" alt="instagram logo">
                            <img src="./images/FacebookLogo.png" alt="facebook logo">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--section 7 ends here-->
</body>

</html>