<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./fortuneTeller.js"></script>
    <script src="./puppyAgeCalculator.js"></script>
    <script src="./lifetimeSupplyCalculator.js"></script>
    <script src="./geometrizer.js"></script>
    <script src="./temperatureConverter.js"></script>
    <script src="./theCalculator.js"></script>
    <script src="./drDevil.js"></script>
    <script src="./mixUp.js"></script>
    <script src="./fixStart.js"></script>
    <script src="./verbing.js"></script>
    <script src="./notBad.js"></script>
</body>
</html>