<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cat Walk</title>
</head>
<body>
    <img style="position:absolute;" src="http://www.anniemation.com/clip_art/images/cat-walk.gif" alt="cat image">
    <script src="./theCatWalk.js"></script>
</body>
</html>