<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <script src="https://kit.fontawesome.com/dabb346d6b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Flexbox.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;600&display=swap" rel="stylesheet"> 
</head>
<body>
    <div>
        
        <div class="main-container"><!--container with all the sections inside-->

            <div class="section-one">

                <div class="section-one-header">
                    <div>
                        <img src="./flexboximages/logo.png" alt="cuda logo">
                    </div>
                    <div class="menu">
                        <ul>
                            <li class="menu-button">HOME</li>
                            <li>ABOUT</li>
                            <li>WORK</li>
                            <li>BLOG</li>
                            <li>CONTACT</li>
                        </ul>
                    </div>
                </div>
                    <div class="cuda-content">
                        <h2>Hi there! We are the new kids on the block</h2>
                        <h2>and we build awesome websites and mobile apps.</h2>
                    </div>
                        
                        <span><div class="cuda-button">WORK WITH US!</div></span>
           
            </div> <!--section 1 ends here-->

            <div class="section-two">
                <div class="around-hr">
                    <h2 class="title">SERVICES WE PROVIDE</h2>
                    <hr>
                    <p>We are working with both individuals and businesses from all over the globe<p>
                    <p>to create awesome websites and applications.</p>
                </div>
                
                <div class="services-content">
                    <div class="branding">
                        <img src="./flexboximages/Banner Imageimg-banner.png">
                        <h3>BRANDING</h3>
                        <p>Lorem ipsum dolor sit amet, <br>
                            consectetuer adipiscing elit, <br>
                            sed diam nonummy nibh.</p>
                    </div>
                    <div class="design">
                        <img src="./flexboximages/icon-design 1.png">
                        <h3>DESIGN</h3>
                        <p>Sed ut perspiciatis unde 
                            omnis iste natus error sit 
                            voluptatem  </p>
                    </div>
                    <div class="development">
                        <img src="./flexboximages/icon-development 1.png">
                        <h3>DEVELOPMENT</h3>
                        <p>At vero eos et accusamus et 
                            iusto odio dignissimos qui 
                            blanditiis praesentium.</p>
                    </div>
                    <div class="rocket-science">
                        <img src="./flexboximages/icon-rocket 1.png">
                        <h3>ROCKET SCIENCE</h3>
                        <p>Et harum quidem rerum est 
                            et expedita distinctio. 
                            Nam libero tempore.</p>
                    </div>
                </div>

            </div><!--section 2 ends here-->

            <div class="section-three">
                <div class="around-hr">
                    <div class="title">
                        <h2>MEET OUR BEAUTIFUL TEAM</h2>
                        <hr>
                        <p>We are a small team of designers and developers, who help brands with big ideas.</p>
                    </div>
                </div>
                <div class="team-container">
                    <div class="team-members">
                        <img src="./flexboximages/anne.png">
                        <h2>ANNE HATHAWAY</h2>
                        <p class="team-subtitle">CEO / Marketing Guru</p>
                        <p>Lorem ipsum dolor sit amet, 
                            consectetuer adipiscing elit, 
                            sed diam nonummy nibh 
                            euismod tincidunt ut laoreet 
                            dolore magna.</p>
                        <div class="icons">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                    </div> 
                    <div class="team-members">
                        <img src="./flexboximages/kate.png">
                        <h2>Kate Upton</h2>
                        <p class="team-subtitle">Creative Director</p>
                        <p>Duis aute irure dolor in in 
                            voluptate velit esse cillum 
                            dolore fugiat nulla pariatur. 
                            Excepteur sint occaecat non 
                            diam proident.</p>
                        <div class="icons">
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                    </div> 
                    <div class="team-members">
                        <img src="./flexboximages/olivia.png">
                        <h2>Olivia Wilde</h2>
                        <p class="team-subtitle">Lead Designer</p>
                        <p>Nemo enim ipsam voluptas 
                            sit aspernatur aut odit aut 
                            fugit, sed quia consequuntur 
                            magni dolores eos qui ratione 
                            voluptatem nesciunt.</p>
                        <div class="icons">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-linkedin-in"></i>
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                    </div>
                    <div class="team-members">
                        <img src="./flexboximages/ashley.png">
                        <h2>Ashley Greene</h2>
                        <p class="team-subtitle">SEO / Developer</p>
                        <p>Sed ut perspiciatis unde 
                            omnis iste natus error sit 
                            voluptatem accusantium 
                            doloremque laudantium, 
                            totam rem aperiam.</p>
                        <div class="icons">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                    </div>
                </div>
            </div><!--section three ends here-->

            <div class="section-four">
                <div class="around-hr">
                    <div class="title">
                        <h2>WE GOT SKILLS!</h2>
                        <hr>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br> 
                            tempor incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                        <div class="skills-container">
                            <div class="skill-cells">
                                <div class="background-img web-img">
                                    <h3 class="alignment">90%</h3>
                                </div>
                                <h3>WEB DESIGN</h3>
                            </div>
                            <div class="skill-cells">
                                <div class="background-img html-css-img">
                                    <h3 class="alignment">75%</h3>
                                </div>
                                <h3>HTML / CSS</h3>
                            </div>
                            <div class="skill-cells">
                                <div class="background-img graphic-design-img">
                                    <h3 class="alignment">70%</h3>
                                </div>
                                <h3>GRAPHIC DESIGN</h3>
                            </div>
                            <div class="skill-cells">
                                <div class="background-img ui-ux-img">
                                    <h3 class="alignment">85%</h3>
                                </div>
                                <h3>UI / UX</h3>
                            </div>
                        </div>
                </div>
            </div><!--section four ends here-->

            <div class="section-five">
                <div class="around-hr">
                    <div class="title">
                        <h2>OUR PORTOFOLIO</h2>
                        <hr>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet<br> 
                            consectetur, adipisci velit, sed quia non numquam</p>
                    </div>
                </div>
                    <div class="menu">
                        <ul>
                            <li class="menu-button selected">ALL</li>
                            <li class="menu-button">WEB</li>
                            <li class="menu-button">APPS</li>
                            <li class="menu-button">ICONS</li>
                        </ul>
                    </div>
                    <div class="content-container">
                        <div class="vertical-subsection img-size">
                            <img src="./flexboximages/1.png">
                            <p>ISOMETRIC PERSPECTIVE MOCK-UP</p>
                            <img src="./flexboximages/3.png">
                            <p>VIRO MEDIA PLAYERS UI</p>
                        </div>
                        <div class="vertical-subsection img-size">
                            <img src="./flexboximages/2.png">
                            <p>TIME ZONE APP UI</p>
                            <img src="./flexboximages/4.png">
                            <p>BLOG / MAGAZINE FLAT UI KIT</p>
                        </div>
                    </div>
                        <div class="section-five-button">LEARN MORE PROJECTS</div>
            </div><!--section five ends here-->

            <div class="section-six">
                <div class="around-hr">
                    <div class="title">
                        <h2>WHAT POEPLE SAY ABOUT US</h2>
                        <hr>
                        <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet<br> 
                            consectetur, adipisci velit, sed quia non numquam</p>
                    </div>
                </div>
                <div class="content-container">
                    <div class="content-row">
                        <span class="wrapper">
                            <img src="./flexboximages/chanel.png">
                                <div class="cell">
                                    <p class="italic">“Nullam dapibus blandit orci,<br>
                                        viverra gravida dui lobortis eget. Maecenas<br>
                                        fringilla urna eu nisl scelerisque.”</p>
                                    <h2>Chanel Iman</h2>
                                    <p class="subtitle">CEO of Pinterest</p>
                                </div>
                        </span>
                        <span class="wrapper">
                            <img src="./flexboximages/anne.png">
                                <div class="cell">
                                    <p class="italic">“Vivamus luctus urna sed urna ultricies<br>
                                        ac tempor dui sagittis. In condimentum<br>
                                        facilisis porta.”</p>
                                    <h2>ADRIANA LIMA</h2>
                                    <p class="subtitle">Founder of Instagram</p>
                                </div>
                        </span>
                    </div>
                    <div class="content-row">
                        <span class="wrapper">
                            <img src="./flexboximages/anne_hathaway.png">
                                <div class="cell">
                                    <p class="italic">“Vivamus luctus urna sed urna ultricies<br>
                                        ac tempor dui sagittis. In condimentum<br>
                                        facilisis porta.”</p>
                                    <h2>ANNE HATHAWAY</h2>
                                    <p class="subtitle">Lead Designer at Behance</p>
                                </div>
                        </span>
                        <span class="wrapper">
                            <img src="./flexboximages/emma.png">
                                <div class="cell">
                                    <p class="italic">“Phasellus non purus vel arcu tempor<br>
                                        commodo. Fusce semper, purus vel luctus<br>
                                        molestie, risus sem cursus neque.”</p>
                                    <h2>EMMA STONE</h2>
                                    <p class="subtitle">Co-Founder of Shazam</p>
                                </div>
                        </span>
                        
                    </div>
                </div>
            </div><!--section six ends here-->

            <div class="section-seven">
                <div class="around-hr">
                    <div class="title">
                        <h2>GET IN TOUCH</h2>
                        <hr>
                        <p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111</p>
                    </div>
                </div>
                    <span class="input-fields">
                        <div class="name-email">
                            <input id="red" type="text" placeholder="Your Name*">
                            <input type="text" placeholder="Your Email*">
                        </div>
                        <div class="message-box">
                            <textarea rows="4" cols="50" placeholder="Your Message*"></textarea>
                        </div>
                    </span>
                <div class="section-seven-button">SEND MESSAGE</div>
                
            </div>
            <div class="section-seven-footer">
                <div class="menu">
                    <ul>
                        <li>Facebook</li>
                        <li class="menu-button">Twitter</li>
                        <li>Google+</li>
                        <li>LinkdIn</li>
                        <li>Behance</li>
                        <li>Dribbble</li>
                        <li>GitHub</li>
                    </ul>
                </div>
            </div>
            <!--section seven ends here-->

        </div><!--main container ends here-->
    </div>
</body>
</html>