<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>

<body>
    <label>Square this number:
        <input type="number" id="square-input" size="2">
    </label>
    <button id="square-button">Calculate</button>
    <br><br>

    <label>Half this number:
        <input type="number" id="half-input" size="2">
    </label>
    <button id="half-button">Calculate</button>
    <br><br>

    <label>
        Fraction:
        <input type="number" id="percent1-input" size="2">
    </label>
    <label>
        Whole:
        <input type="number" id="percent2-input" size="2">
    </label>
    <button id="percent-button">Calculate</button>
    <br><br>

    <label>Calculate area of circle with radius:
        <input type="number" id="area-input" size="2">
    </label>
    <button id="area-button">Calculate</button>
    <br><br>
    <div id="solution"></div>

    <script src="./calculator.js"></script>
</body>

</html>