<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mad Libs</title>
</head>

<body>
    <h1>Mad Libs</h1>

    <ul>
        <li>Noun: <input type="text" id="noun">
        <li>Adjective: <input type="text" id="adjective">
        <li>Someone's Name: <input type="text" id="person">
    </ul>

    <button id="lib-button">Lib it!</button>

    <div id="story"></div>
    
    <script src="./madLibs.js"></script>
</body>

</html>