<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercitiul 1</title>
</head>
<body>
    <!--I just realised i hate html tables c: -->
    <div>
        <table border="1" width="50%" height="200">

            <!--whyyyyyyy do i have to do this to make the columns show up properly in the browser :/-->
            <tr>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
            </tr>
            <tr>
                <td>1</td>
                <td>C1.1</td>
                <td colspan="2">C1.2</td>
                <td colspan="2">C1.4</td>
            </tr>
            <tr>
                <td>2</td>
                <td rowspan="2">C2.1</td>
                <td rowspan="3" colspan="2">C2.2</td>
                <td colspan="2">C2.4</td>
            </tr>
            <tr>
                <td>3</td>
                <td rowspan="4" colspan="2">C3.4</td>
            </tr>
            <tr>
                <td>4</td>
                <td>C4.1</td>
            </tr>
            <tr>
                <td>5</td>
                <td rowspan="5">C5.1</td>
                <td colspan="2">C5.2</td>
            </tr>
            <tr>
                <td>6</td>
                <td>C6.2</td>
                <td>C6.3</td>
            </tr>
            <tr>
                <td>7</td>
                <td>C7.2</td>
                <td colspan="2">C7.3</td>
                <td>C7.5</td>
            </tr>
            <tr>
                <td>8</td>
                <td>C8.2</td>
                <td colspan="2" rowspan="2">C8.3</td>
                <td>C8.5</td>
            </tr>
            <tr>
                <td>9</td>
                <td>C9.2</td>
                <td>C9.5</td>
            </tr>
        </table>
    </div>

</body>
</html>