<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercitiul 2</title>
</head>
<body>
    <div>
        <table border="1" width="50%" height="400">
            <tr>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
            </tr>
            <tr>
                <td>1</td>
                <td rowspan="2" colspan="2">C1.1</td>
                <td rowspan="4" colspan="4">C1.3</td>
                <td rowspan="2" colspan="2">C1.7</td>
            </tr>
            <tr>
                <td>2</td>
            </tr>
            <tr>
                <td>3</td>
                <td rowspan="2" colspan="2">C3.1</td>
                <td rowspan="2" colspan="2">C3.7</td>
            </tr>
            <tr>
                <td>4</td>
            </tr>
            <tr>
                <td>5</td>
                <td rowspan="4" colspan="4">C5.1</td>
                <td rowspan="2" colspan="2">C5.6</td>
                <td>C5.7</td>
                <td>C5.8</td>
            </tr>
            <tr>
                <td>6</td>
                <td>C6.7</td>
                <td>C6.8</td>
            </tr>
            <tr>
                <td>7</td>
                <td rowspan="2" colspan="2">C7.6</td>
                <td rowspan="2" colspan="2">C8.6</td>
            </tr>
            <tr>
                <td>8</td>
            </tr>
        </table>
    </div>
</body>
</html>