<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercitiul 5</title>
</head>
<body>
    <!--getting a lot easier by this point that's for sure :3-->
    <div>
        <table border="1" width="50%" height="400">
            <tr>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
            </tr>
            <tr>
                <td>1</td>
                <td rowspan="3">C1.1</td>
                <td colspan="5">C1.2</td>
            </tr>
            <tr>
                <td>2</td>
                <td colspan="2">C2.2</td>
                <td colspan="3" rowspan="2">C2.4</td>
            </tr>
            <tr>
                <td>3</td>
                <td colspan="2">C3.2</td>
            </tr>
            <tr>
                <td>4</td>
                <td rowspan="2">C4.1</td>
                <td rowspan="2">C4.2</td>
                <td rowspan="2">C4.3</td>
                <td colspan="3">C4.4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>5.4</td>
                <td>5.5</td>
                <td>5.6</td>
            </tr>
            <tr>
                <td>6</td>
                <td rowspan="3">C6.1</td>
                <td colspan="2">C6.2</td>
                <td colspan="3" rowspan="2">C6.4</td>
            </tr>
            <tr>
                <td>7</td>
                <td colspan="2">C6.2</td>
            </tr>
            <tr>
                <td>8</td>
                <td colspan="2">C7.2</td>
                <td>C7.4</td>
                <td colspan="2">C7.5</td>
            </tr>
            <tr>
                <td>9</td>
                <td>C9.1</td>
                <td>C9.2</td>
                <td>C9.3</td>
                <td colspan="3">C9.4</td>
            </tr>

        </table>
    </div>
    
</body>
</html>