<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercitiul 6</title>
</head>
<body>
    <div>
        <!-- I started to hate tables again c:-->
        <table border="1" width="50%" height="400">
            <tr>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
            </tr>
            <tr>
                <td>1</td>
                <td rowspan="3">C1.1</td>
                <td rowspan="2">C1.2</td>
                <td colspan="2">C1.3</td>
                <td rowspan="3">C1.5</td>
                <td colspan="2">C1.6</td>
            </tr>
            <tr>
                <td>2</td>
                <td>C2.3</td>
                <td>C2.4</td>
                <td>C2.5</td>
                <td>C2.6</td>
            </tr>
            <tr>
                <td>3</td>
                <td colspan="2">C3.2</td>
                <td>C3.4</td>
                <td>C3.5</td>
                <td rowspan="3">C3.6</td>
            </tr>
            <tr>
                <td>4</td>
                <td>C4.1</td>
                <td colspan="2">C4.2</td>
                <td colspan="3">C4.4</td>
            </tr>
            <tr>
                <td>5</td>
                <td>C5.1</td>
                <td colspan="2">C5.2</td>
                <td rowspan="2">C5.4</td>
                <td colspan="2">C5.5</td>
            </tr>
            <tr>
                <td>6</td>
                <td>C6.1</td>
                <td colspan="2">C6.2</td>
                <td colspan="3">C6.5</td>
            </tr>
            <tr>
                <td>7</td>
                <td rowspan="5">C7.1</td>
                <td rowspan="3" colspan="2">C7.2</td>
                <td rowspan="2">C7.4</td>
                <td>C7.5</td>
                <td>C7.6</td>
                <td>C7.7</td>
            </tr>
            <tr>
                <td>8</td>
                <td colspan="3" rowspan="4">C8.5</td>
            </tr>
            <tr>
                <td>9</td>
                <td rowspan="3">C9.4</td>
            </tr>
            <tr>
                <td>10</td>
                <td>C10.2</td>
                <td>C10.3</td>
            </tr>
            <tr>
                <td>11</td>
                <td>C11.2</td>
                <td>C11.3</td>
            </tr>
            <tr>
                <td>12</td>
                <td>C12.1</td>
                <td colspan="4">C12.2</td>
                <td>C13.6</td>
                <td rowspan="2">C13.7</td>
            </tr>
            <tr>
                <td>13</td>
                <td colspan="3">C13.1</td>
                <td>C13.4</td>
                <td rowspan="2">C13.5</td>
                <td rowspan="2">C13.6</td>
            </tr>
            <tr>
                <td>14</td>
                <td colspan="3" rowspan="5">C14.1</td>
                <td>C14.4</td>
                <td>C14.7</td>
            </tr>
            <tr>
                <td>15</td>
                <td>C15.4</td>
                <td>C15.5</td>
                <td>C15.6</td>
                <td>C15.7</td>
            </tr>
            <tr>
                <td>16</td>
                <td>C16.4</td>
                <td>C16.5</td>
                <td colspan="2" rowspan="2">C16.6</td>
            </tr>
            <tr>
                <td>17</td>
                <td rowspan="3">C17.4</td>
                <td rowspan="3">C17.5</td>
            </tr>
            <tr>
                <td>18</td>
                <td colspan="2">C18.6</td>
            </tr>
            <tr>
                <td>19</td>
                <td>C19.1</td>
                <td colspan="2">C19.2</td>
                <td colspan="2">C19.6</td>
            </tr>
            <tr>
                <td>20</td>
                <td>C20.1</td>
                <td colspan="6">C20.2</td>
            </tr>
        </table>
    </div>
    
</body>
</html>