<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercitiul 7</title>
</head>
<body>
    <!--pls end my suffering :))-->
    <div>
        <table border="1" width="50%" height="400">
            <tr>
                <tr>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
                <td align="center">Columns</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td colspan="3">C1.1</td>
                    <td rowspan="2">C1.4</td>
                    <td rowspan="2">C1.5</td>
                    <td colspan="3">C1.6</td>
                    <td colspan="2" rowspan="2">C1.9</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>C2.1</td>
                    <td colspan="2">C2.2</td>
                    <td>C2.6</td>
                    <td>C2.7</td>
                    <td>C2.8</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td colspan="3">C3.1</td>
                    <td>C3.4</td>
                    <td>C3.5</td>
                    <td colspan="3">C3.6</td>
                    <td rowspan="2">C2.9</td>
                    <td>C2.10</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td rowspan="2">C4.1</td>
                    <td rowspan="3">C4.2</td>
                    <td rowspan="2">C4.3</td>
                    <td>C4.4</td>
                    <td>C4.5</td>
                    <td colspan="3">C4.6</td>
                    <td>C4.10</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td colspan="5">C5.4</td>
                    <td>C5.9</td>
                    <td rowspan="2">C5.10</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>C6.1</td>
                    <td>C6.3</td>
                    <td colspan="2">C6.4</td>
                    <td colspan="3">C6.6</td>
                    <td>C6.9</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td rowspan="3">C7.1</td>
                    <td rowspan="2"> C7.2</td>
                    <td>C7.3</td>
                    <td>C7.4</td>
                    <td>C7.5</td>
                    <td>C7.6</td>
                    <td>C7.7</td>
                    <td rowspan="3">C7.8</td>
                    <td>C7.9</td>
                    <td>C7.10</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td rowspan="2">C8.3</td>
                    <td rowspan="2">C8.4</td>
                    <td rowspan="2">C8.5</td>
                    <td>C8.6</td>
                    <td rowspan="3">C8.7</td>
                    <td colspan="2">C8.9</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>C9.2</td>
                    <td>C9.6</td>
                    <td colspan="2">C9.9</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td colspan="2">C10.1</td>
                    <td>C10.3</td>
                    <td>C10.4</td>
                    <td>C10.5</td>
                    <td>C10.6</td>
                    <td colspan="3">C10.7</td>
                </tr>
            </tr>
        </table>
    </div>
    
</body>
</html>