<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercitiul 1</title>
    <script src="https://kit.fontawesome.com/dabb346d6b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Ex1.css">
</head>
<body>
    <div class="main-container">

        <!--kindof a header-->
        <div>
        <img src="./5968853.png" width="90px" height="90px">
        <a href="https://gitlab.com/">View In Website</a>
        </div>

        <!--email cell top + bottom content-->
        <div>

            <!--background color part -->
            <div class="email-top-cell">
            <i class="fa-regular fa-envelope email-logo-top"></i>
            </div>

            <!--actual email text part-->
            <div class="email-bottom-cell">
                <h2>Email Confirmation</h2>
                <p>Thanks for signing up to GitLab!</p>
                <p>To get started, click the link below to confirm your account.</p>
                <button type="button">Verify Email adress</button>
            </div>

        </div>

        <!--kindof a footer-->
        <div class="footer-like-cell">

        <h3>Stay in touch</h3>

        <!--icons-->
        <i class="fa-brands fa-twitter twitter-logo"></i>    
        <i class="fa-brands fa-facebook facebook-logo"></i>
        <i class="fa-regular fa-envelope email-logo-bottom"></i>
        
        <p class="copyright">Git is a trademark of Software Freedom Conservancy and our use of 'GitLab' is under license </p>
        <p class="copyright">Copyright © 2022 GitLab B.V.</p>

        </div>

    </div>
</body>
</html>