<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/dabb346d6b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Ex2.css">
    <title>Exercitiul 2</title>
</head>
<body>

    <div class="main-container">

        <!--logo container-->
        <div>
        <i class="fa-solid fa-newspaper company-logo"></i>
        </div>

        <!--newsletter container-->
        <div>

            <!--image container-->
            <div class="image-container">
                <h1>Newsletter Title</h1>
                <h6>Little subtitle goes below here in this section</h6>
                <img width="50%" height="50%" src="./clover-cards-svgrepo-com.svg">
            </div>

            <!--text container-->
            <div class="text-container">
                <h2>Second Title</h2>
                <hr>
                <p class="actual-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam vero labore odit maiores inventore aliquid, ipsa, laboriosam quod quaerat sint culpa rerum quia impedit assumenda alias aliquam ducimus, distinctio corporis.
                </p>
                <button type="button" class="view-details"> view details</button>
            </div>

            <!--footer stuff-->
            <div class="footer-stuff">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, ut!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
           
                <!--icons-->
                <div class="icons">

                <span style="float: left;">© 2022 Input logic</span>
                <i class="fa-solid fa-rss"></i>
                <i class="fa-brands fa-twitter"></i>
                <span style="float:right"><button type="button" class="unsubscribe">Unsubscribe</button></span>

                </div>

            </div>

        </div>

    </div>
    
</body>
</html>