<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercitiul 3</title>
    <script src="https://kit.fontawesome.com/dabb346d6b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Ex3.css">
</head>
<body>

    <div>

        <div class="main-container">

            <!--header stuff-->
            <div class="title">
            <h2 class="white-text">Steve Jobs</h2>
            <h3 class="white-text">1955 - 2011</h3>
            </div>
            <i class="fa-regular fa-circle-play white-play"></i>
            <img class="image-container" src="https://www.conferencesthatwork.com/wp-content/uploads/2018/12/Steve-Jobs-on-design-1-640x362.png">
            
            <!--footer stuff-->
            <div class="biography">
            <h3 class="white-text">Biography</h3>
            <p class="white-text small-bio">Steven Paul Jobs was an American entrepreneur, industrial designer, business magnate, media proprietor, and investor. He was the co-founder, chairman, and CEO of Apple; the chairman and majority shareholder of Pixar; a member of The Walt Disney Company's board of directors following its acquisition of Pixar; and the founder, chairman, and CEO of NeXT.</p>
            </div>
            <hr class="hr">
            <p class="white-text small-text">Made with <i class="fa-brands fa-apple"></i>  by<a href="">  Jorge Sanz</a></p>
            
        </div>

    </div>
    
</body>
</html>