<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercitiul 1</title>
</head>
<body>
    <header>
        <div align="right">
        <img src="./images-tema1/Logo_academie.png" alt="Logo academie"> 
        </div>
    </header>

    <div>

    <hr>
    <h1>This is the main heading of the page</h1>
    <p>h1 is the most important heading, which is used to display the keyword of the page.</p>
    
    <h2>This is the first sub-heading</h2>
    <p>h2 describes the first sub heading of the page.</p>

    <h3>This is the second sub-heading</h3>
    <p>h3 describes the second sub heading of the page.</p>
    <p>We can use h1 to h6 to use diffrent sub-headings with their paragraphs if required.</p>

    </div>

</body>
</html>