<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercitiul 2</title>
</head>
<body>
    <header>
        <div align="right">
        <img src="./images-tema1/Logo_academie.png" alt="Logo academie"> 
        </div>
    </header>

    <div>

        <hr>   
        
        <p>
        <img src="./images-tema1/ex2_img.jpeg" alt="broken jpg" height="300px" width="300px" align="left">
        <h1>Chirila Iulian</h1>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ut tincidunt eros. Nulla malesuada nec erat non cursus. Donec suscipit venenatis mattis. In id odio eget sapien ullamcorper suscipit vitae non nunc. Ut sapien elit, mattis eget dui quis, faucibus semper erat. Vestibulum congue lorem odio, non malesuada nibh aliquam at. Integer elementum id velit ac volutpat. Vestibulum viverra lobortis orci eu dapibus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce nec malesuada tortor, et varius turpis. Donec placerat, justo eget dapibus consectetur, neque erat interdum massa, ac pretium sapien tellus quis arcu. Fusce euismod lorem ligula, eget vulputate orci aliquam fermentum. In sed fringilla risus, sit amet vulputate diam. Vivamus fermentum, turpis id egestas interdum, tellus erat placerat magna, at elementum dolor augue nec arcu. Aenean aliquam nunc ac aliquam consequat. Curabitur cursus ornare sodales. 
        </p>


    </div>

    
</body>
</html>