<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercitiul 3</title>
</head>
<body>
    <header>
        <div align="right">
        <img src="./images-tema1/Logo_academie.png" alt="Logo academie"> 
        </div>
    </header>

    <div width="auto">

        <hr>
        <img src="./images-tema1/img1_ex2.png" width="100%" height="100%">

        <div>
        <h4>NEWS</h4>
        <h2>Lorem ipsum dolor sit amet</h2>
        <h3>Nullam vestibulum risus risus, sed dapibus diam viverra eget.</h3>
        <p>Suspendisse ex sapien, mattis sed nisi nec, mollis aliquet massa. Duis accumsan felis a placerat sodales. Vestibulum malesuada metus nisi, nec scelerisque dui sagittis ultrices. Mauris semper commodo dignissim. Morbi cursus pellentesque sapien et interdum. Donec nulla est, tincidunt tempus fermentum non, ultricies sed libero. In hac habitasse platea dictumst. Vestibulum quis nisi maximus, imperdiet urna pellentesque, sollicitudin quam. In molestie quis massa sed ultrices. Donec tristique dictum nulla at elementum. Suspendisse eget commodo dolor, sed pretium metus. Vivamus accumsan volutpat odio, non malesuada dolor ultricies nec. Vivamus mollis vestibulum eros ut mattis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam neque dolor, condimentum cursus consequat quis, pulvinar at ex. Etiam vitae odio viverra, ultricies ex a, dignissim leo. </p>
        
        <h2>Nunc quis volutpat nulla, ac tristique tortor. Vivamus fringilla rutrum iaculis.</h2>
        <p>Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin at lorem risus. Sed eu congue ex, pretium iaculis dolor. Donec ligula lorem, tincidunt eu erat eget, lacinia cursus orci. Aenean tincidunt urna sed nulla facilisis, vel consectetur eros accumsan. Morbi ut pellentesque leo. Aenean elementum libero non est vulputate porta. Nam at laoreet lorem, vitae pretium quam. Donec commodo, ligula id dignissim consequat, tortor enim molestie orci, at dapibus metus neque quis mi. Nulla facilisi. Pellentesque in sodales ipsum, vel vestibulum arcu. </p>
        
        <a href="https://www.lipsum.com/feed/html">< See more on google</a>

        </div>
    </div>
</body>
</html>