<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eercitiul 4</title>
</head>
<body>
    <header>
        <div align="right">
        <img src="./images-tema1/Logo_academie.png" alt="Logo academie"> 
        </div>
    </header>

    <div width="auto">

        <hr>

        <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h1>
        <p>Etiam luctus sem eu eros faucibus aliquam. Aliquam libero est, vestibulum sit amet ex eu, egestas scelerisque eros. Aenean elementum purus quis augue rutrum, ac congue lacus pulvinar. Donec felis lectus, rhoncus ac elit nec, tempor malesuada purus. Aliquam in gravida metus. Donec faucibus risus justo, ac feugiat tellus tristique a. Donec et lacus ac ex lacinia suscipit. Etiam in mi id nisi cursus commodo. Nulla eleifend at ipsum sit amet varius. Vivamus suscipit felis at imperdiet luctus. Suspendisse vel interdum turpis. Praesent vulputate magna malesuada metus tristique, sit amet sodales orci accumsan. Curabitur accumsan sem vitae aliquet consectetur. Donec ut bibendum justo, id porta augue. Vestibulum vestibulum tristique lorem, a ullamcorper justo laoreet sed. </p>
        
        <p>Fusce placerat eros vitae mattis hendrerit. Praesent a metus augue.</p>

        <ul>
            <li><strong>Congue:</strong> at tempor mi fringilla ut.</li>
            <li><strong>Turpis:</strong> maximus blandit interdum.</li>
            <li><strong>Scelerisque:</strong> sit amet pulvinar nisi, in blandit risus.</li>
            <li><strong>Ipsum:</strong> et lacus ac ex lacinia suscipit.</li>
            <li><strong>Egestas:</strong> tempor id lectus non maximus.</li>
        </ul>
        <hr>
        <h2>Etiam luctus sem eu eros faucibus aliquam.</h2>
        <p>Fusce placerat eros vitae mattis hendrerit. Praesent a metus augue. Ut sed tincidunt odio. Donec at imperdiet neque, a ultricies massa. Aenean at viverra arcu. Nullam dignissim sit amet nibh nec maximus. Duis vitae tristique mauris. Curabitur auctor tortor eget scelerisque efficitur. </p>
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>Morbi pretium aliquam magna, at tempor mi fringilla ut. Donec sit amet pulvinar nisi, in blandit risus. Pellentesque a hendrerit diam. Suspendisse scelerisque ex ut elementum ultricies. Praesent eu velit diam. Quisque tempor id lectus non maximus. Phasellus nec diam lectus. Etiam finibus purus sapien, a egestas massa sodales eleifend. In tristique egestas augue, ac ullamcorper tortor maximus dignissim. Morbi ac justo sed justo blandit imperdiet eget eget metus. Ut iaculis libero ut augue aliquet, ut bibendum arcu rhoncus. Sed non viverra tellus. Nam ipsum eros, tempor et convallis non, aliquet eget nisl. </p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus esse debitis possimus quos sed deleniti.</p>
        <ul>
            <li>Lorem ipsum dolor sit amet.</li>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia, molestias?</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing.</li>
            <li>Lorem ipsum dolor sit amet consectetur.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia optio officiis ullam.</li>
        </ul>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus accusamus dolor, nihil adipisci ea id!</p>
    </div>

</body>
</html>