<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercitiul 5</title>
</head>
<body>
    <header>
        <div align="right">
        <img src="./images-tema1/Logo_academie.png" alt="Logo academie"> 
        </div>
    </header>
    <div>
        <hr>

        <h1>Example of HTML List.</h1>
        <h2>Unordered List:</h2>
        <ul>
            <li>Javascript</li>
            <li>Java</li>
            <li>PHP</li>
            <li>.NET</li>
        </ul>

        <h2>Ordered List:</h2>
        <ol>
            <li>JavaScript</li>
            <li>Java</li>
            <li>PHP</li>
            <li>.NET</li>
        </ol>

        <h2>Definition List:</h2>
        <dl>
            <dt>Java</dt>
            <dd>It is an oop language.</dd>
            <dt>PHP</dt>
            <dd>It is open source.</dd>
            <dt>.NET</dt>
            <dd>.Net is also a programming language.</dd>
        </dl>

    </div>
    
</body>
</html>