<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercitiul 7</title>
</head>
<body>
    <header>
        <div align="right">
        <img src="./images-tema1/Logo_academie.png" alt="Logo academie"> 
        </div>
    </header>

    <div>
        <hr>

        <h1>Table of Contents for My Book:</h1>

        <ol>
            <li>Chapter One</li>
                <ul>
                    <li>I.Section 1.1</li>
                    <li>II. Section 1.2</li>
                        <ul>
                            <li>subtipic 1</li>
                            <li>subtopic 2</li>
                        </ul>
                    <li>III. Section 1.3</li>
                </ul>
            <li>Chapter Two</li>
                <ul>
                    <li>I. First Topic</li>
                        <ul>
                            <li>i. First Topic</li>
                            <li>ii. Second Topic</li>
                                <ul>
                                    <li>subtopic 1</li>
                                    <li>subtopic 2</li>
                                </ul>
                        </ul>
                    <li>II. Second Topic</li>
                    <li>III. Thrid Topic</li>
                </ul>
            <li>Chapter Three</li>
                <ul>
                    <li>I. Section 3.1</li>
                        <ul>
                            <li>i. First Topic</li>
                            <li>ii. Second Topic</li>
                                <ul>
                                    <li>subtopic 1</li>
                                    <li>subtopic 2</li>
                                    <li>subtopic 3</li>
                                </ul>
                        </ul>
                    <li>II. Section 3.2</li>
                    <li>III. Section 3.3</li>
                        <ul>
                            <li>i. First Topic</li>
                            <li>ii. Second Topic</li>
                        </ul>
                    <li>IV. Section 3.4</li>
                </ul>
        </ol>

    </div>
</body>
</html>