<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <script src="https://kit.fontawesome.com/dabb346d6b.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="./menu/menu.css">
  <link rel="stylesheet" href="./ticTacToeSingle/ticTacToeSingle.css">
  <link rel="stylesheet" href="./ticTacToeMulti/ticTacToeMulti.css">

  <link rel="icon" type="image/x-icon" href="./ticTacToeImgs/tic-tac-toe.png">

  <title>Tic Tac Toe</title>
</head>

<body>
  <!-- menu section -->
  <div class="main-menu-cover flex-column show-menu">
    <div class="card text-center mb-2" style="width: 18rem;">
      <img class="card-img-top px-4 pt-4 pb-2" src="./ticTacToeImgs/ticTacToeImg.jpg" alt="Tic Tac Toe image">
      <div class="card-body">
        <h5 class="card-title">Tic Tac Toe</h5>
        <p class="card-text">Please select the game mode you would like to play.</p>
        <a class="single btn btn-info btn-block play-mode-buttons">| Singleplayer |</a>
        <a class="multi btn btn-info btn-block play-mode-buttons">|| Multiplayer ||</a>
      </div>
    </div>

    <!-- pop up options -->
    <div class="options hide-menu">
      <div class="card text-center" style="width: 18rem;">
        <div class="card-body">
          <h5 class="card-title">Options</h5>
          <p class="card-text validation">Enter the names for both players.</p>
          <input type="text" name="player1" id="player1" placeholder="Player 1 gets X"
            class="text-input text-center py-1 my-1">
          <input type="text" name="player2" id="player2" placeholder="Player 2 gets O"
            class="text-input text-center py-1 my-1">
          <a class="start-multi-game btn btn-info btn-block play-mode-buttons mt-3">Start game</a>
        </div>
      </div>
    </div>
  </div>


  <!-- tic tac toe singleplayer -->
  <!-- select box -->
  <section class="select-box hide-game">
    <header class="text-center">
      <h2>Tic Tac Toe</h2>
    </header>
    <div class="content text-center">
      <div class="title">
        <p>Choose either X or O.</p>
      </div>
      <div class="options">
        <button class="playerX">Player<br>(X)</button>
        <button class="playerO">Player<br>(O)</button>
        <button class="menu-single">Back to menu</button>
      </div>
    </div>
  </section>

  <!-- playboard section -->
  <div class="play-board">
    <div class="details">
      <div class="players">
        <span class="Xturn">X's<br>Turn</span>
        <span class="Oturn">O's<br>Turn</span>
        <div class="slider"></div>
      </div>
    </div>
    <div class="play-area">
      <section>
        <span class="box1"></span>
        <span class="box2"></span>
        <span class="box3"></span>
      </section>
      <section>
        <span class="box4"></span>
        <span class="box5"></span>
        <span class="box6"></span>
      </section>
      <section>
        <span class="box7"></span>
        <span class="box8"></span>
        <span class="box9"></span>
      </section>
      <div class="btn" id="restart"><button>Restart</button></div>
    </div>
  </div>

  <!-- result box -->
  <div class="result-box">
    <div class="won-text"></div>
    <div class="btn"><button>Back to menu</button></div>
  </div>



  <!-- tic tac toe multiplayer -->
  <div class="tic-tac-toe hide-game">
    <div class="intro d-flex flex-column">
      <p id="player1-name"></p>
      <p id="player2-name"></p>
      <div class="turn btn"></div>
    </div>
    <div class="board">
      <div class="board-row">
        <div class="board-cell"></div>
        <div class="board-cell"></div>
        <div class="board-cell"></div>
      </div>
      <div class="board-row">
        <div class="board-cell"></div>
        <div class="board-cell"></div>
        <div class="board-cell"></div>
      </div>
      <div class="board-row">
        <div class="board-cell"></div>
        <div class="board-cell"></div>
        <div class="board-cell"></div>
      </div>
    </div>
    
    <div>
      <button onclick="restartGame()" class="restart btn">Restart</button>
    </div>
  </div>

  <div class="result"></div>
  <div class="btn hide-menu multi-main-menu"><button onclick="backToMenu()" class="menu-multi">Back to<br>menu</button></div>
  <script src="./ticTacToeSingle/ticTacToeSingle.js"></script>
  <script src="./ticTacToeMulti/ticTacToeMulti.js"></script>
  <script src="./menu/menu.js"></script>
</body>

</html>