<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./theRecipeCard.js"></script>
    <script src="./theReadingList.js"></script>
    <script src="./theMovieDatabase.js"></script>
    <script src="./creditCardValidation.js"></script>
</body>
</html>