<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS classes inheritance</title>
</head>

<body>
    <script>
        class Animal {
            constructor(name) {
                this.name = name;
            }
        }
        class Rabbit extends Animal {
            super(name) {
                this.name = name;
                this.created = Date.now();
            }
        }
        let rabbit = new Rabbit("White Rabbit"); // Error: this is not defined
        alert(rabbit.name);
    </script>


    <script src="./clock.js"></script>
    <script src="./extended-clock.js"></script>
    <div id="clock"></div>
    <div id="clock2"></div>
    <div id="clock3"></div>
    <script>
        let clock = new ExtendedClock({ template: 'h:m:s' },'clock');
        clock.start(1000);

        let clock2 = new ExtendedClock({ template: 'm:h:s' },'clock2');
        clock2.start(2000);

        let clock3 = new ExtendedClock({ template: 's:m:h' },'clock3');
        clock3.start(3000);
    </script>
</body>

</html>