<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./fonts/fonts.css" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/work-sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./index-style.css" rel="stylesheet">
    <link href="./header.css" rel="stylesheet">
    <link href="./footer.css" rel="stylesheet">
    <title>Start Company</title>
</head>

<body>
    <header>
        <div class="container header-container">
            <a href="./index.html" class="logo-link">
                <img alt="Start logo" src="./images/Frame 4.svg" />
            </a>
            <button class="mobile-menu-open" onclick="openMobileMenu()">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="nav-links-container">
                <button class="mobile-menu-close" onclick="closeMobileMenu()">X</button>
                <ul class="nav-links">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <section class="intro-section">
            <div class="container">
                <div class="row revert-on-mobile">
                    <div class="col-md-6">
                        <div class="text-container">
                            <p>Welcome</p>
                            <h1>Lorem ipsum dolor sit amet consectetur</h1>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit nemo hic quos, ab,
                                dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt delectus iste?</p>
                            <a href="/portfolio">Explore</a>
                        </div>
                    </div>
                    <div class="col-md-6 image-container">
                        <img src="./images/brainstorm.svg" />
                    </div>
                </div>
            </div>
        </section>

        <section class="companies-section">
            <div class="container">
                <div class="nested-container">
                    <div class="row text-width">
                        <p>Partners</p>
                        <h1>Lorem Ipsum Dolor</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur
                            adipisicing elit.</p>
                    </div>
                    <div class="companies-logos col-lg-12 col-md-12">
                        <img src="./images/Google.svg" alt="google image">
                        <img src="./images/Microsoft.svg" alt="microsoft image">
                        <img src="./images/Airbnb.svg" alt="airbnb image">
                        <img src="./images/Facebook.svg" alt="facebook image">
                        <img src="./images/Spotify.svg" alt="spotify image">
                    </div>
                    <div class="row justify-content-center">
                        <a href="/learn more">Learn More</a>
                    </div>

                </div>
            </div>

            <div class="container cards">
                <div class="row align-items-center">
                    <div class="col-md-6 image-container">
                        <img src="./images/Group.svg" alt="group image" />
                    </div>
                    <div class="col-md-6 alignment padding-mobile">
                        <div class="cards-container">
                            <h1>Lorem ipsum dolor sit amet consectetur</h1>
                            <p class="card-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
                                nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt
                                delectus iste?</p>
                            <a href="/learn more">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container cards">
                <div class="row revert-on-mobile align-items-center padding-bottom">
                    <div class="col-md-6 text-alignment padding-mobile">
                        <div class="cards-container">
                            <h1>Lorem ipsum dolor sit amet consectetur</h1>
                            <p class="card-paragraph">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit
                                nemo hic quos, ab, dolor aperiam nobis cum est eos error ipsum, voluptate culpa nesciunt
                                delectus iste?</p>
                            <a href="/learn more">Learn More</a>
                        </div>
                    </div>
                    <div class="col-md-6 image-container img-alignment">
                        <img src="./images/Group 2.svg" alt="group image" />
                    </div>
                </div>
            </div>

            <div class="row text-width team-talents">
                <p>Team</p>
                <h1>Our Talents</h1>
                <p>Lorem ipsum, dolor sit amet consectetur<br>
                    Suscipit nemo hic quos, ab,</p>
            </div>

            <div class="container team-members pb-5 pt-4 justify-content-center">
                <div class="row gy-4 justify-content-center">
                    <div class="col-xl col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center">
                        <div class="card card-padding">
                            <img src="./images/CEO.svg" class="card-img-top" alt="ceo image">
                            <div class="card-body px-0">
                                <h5 class="card-title">Peg Legge</h5>
                                <p class="card-text">CEO</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center">
                        <div class="card card-padding">
                            <img src="./images/CTO.svg" class="card-img-top" alt="ceo image">
                            <div class="card-body px-0">
                                <h5 class="card-title">Richard Guerra</h5>
                                <p class="card-text">CTO</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center">
                        <div class="card card-padding">
                            <img src="./images/DESIGNER.svg" class="card-img-top" alt="ceo image">
                            <div class="card-body px-0">
                                <h5 class="card-title">Alexandra Stolz</h5>
                                <p class="card-text">DESIGNER</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl col-lg-6 col-md-6 col-sm-12 d-flex justify-content-center">
                        <div class="card card-padding">
                            <img src="./images/DEVELOPER.svg" class="card-img-top" alt="ceo image">
                            <div class="card-body px-0">
                                <h5 class="card-title">Janet Bray</h5>
                                <p class="card-text">DEVELOPER</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="d-flex justify-content-center mb-5">
                <a href="/view team">View Team</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="container footer-container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-4">
                    <a href="https://ro-ro.facebook.com/" class="pe-1"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/" class="px-1"><i class="fa-brands fa-instagram"></i></a>
                    <a href="https://twitter.com/" class="px-1"><i class="fa-brands fa-twitter"></i></a>
                    <a href="https://ro.pinterest.com/" class="ps-1"><i class="fa-brands fa-pinterest-p"></i></a>
                    <a href="https://www.tiktok.com/en/" class="ps-1"><i class="fa-brands fa-tiktok px-1"></i></a>
                    <a href="https://web.whatsapp.com/" class="pe-1"><i class="fa-brands fa-whatsapp px-1"></i></a>
                    <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube pl-1"></i></a>
                </div>
                <div class="col-md-5 footer-copyright">
                    <p>© Start, 2022. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="./menu.js"></script>
</body>

</html>