<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./fonts/fonts.css" rel="stylesheet">
    <link href="http://fonts.cdnfonts.com/css/work-sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="./services-style.css" rel="stylesheet">
    <link href="./header.css" rel="stylesheet">
    <link href="./footer.css" rel="stylesheet">
    <title>Services</title>
</head>

<body>
    <header>
        <div class="container header-container">
            <a href="./index.html" class="logo-link">
                <img alt="Start logo" src="./images/Frame 4.svg" />
            </a>
            <button class="mobile-menu-open" onclick="openMobileMenu()">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="nav-links-container">
                <button class="mobile-menu-close" onclick="closeMobileMenu()">X</button>
                <ul class="nav-links">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./services.html">Services</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <section class="services-section">
            <div class="container padding mb-5">
                <div class="row text-center alignment">
                    <div class="text-container">
                        <p>Plans</p>
                        <h1>Our Services</h1>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                </div>
            </div>

            <div class="container mb-5 pb-5">
                <div class="row">
                    <div class="col-lg-4 d-flex justify-content-center card-mobile-spacing">
                        <div class="card dimensions">
                            <div class="card-body padding card-shadow">
                                <div class="title-container text-center">
                                    <h2 class="card-title">Basic</h2>
                                    <div class="row price centering">
                                        <p class="value d-flex align-items-center justify-content-center">$100<span
                                                class="month-and-subtitle month-spacing">/month</span></p>
                                    </div>
                                    <p class="card-text month-and-subtitle">Lorem ipsum, dolor sit amet consectetur
                                        adipisicing elit. Suscipit
                                        nemo hic quos, ab, dolor aperiam</p>
                                </div>
                                <ul>
                                    <li>Lorem ipsum, dolor sit</li>
                                    <li>Lorem ipsum, dolor sit</li>
                                    <li>Lorem ipsum, dolor sit</li>
                                    <li>Lorem ipsum, dolor sit</li>
                                    <li>Lorem ipsum, dolor sit</li>
                                </ul>
                                <div class="d-flex justify-content-center">
                                    <a href="/learn more">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 d-flex justify-content-center card-mobile-spacing">
                        <div class="card dimensions">
                            <div class="card-body padding card-shadow">
                                <div class="title-container text-center">
                                    <h2 class="card-title">Plus</h2>
                                    <div class="row price centering">
                                        <p class="value d-flex align-items-center justify-content-center">$250<span
                                                class="month-and-subtitle month-spacing">/month</span></p>
                                    </div>
                                    <p class="card-text month-and-subtitle">Lorem ipsum, dolor sit amet consectetur
                                        adipisicing elit. Suscipit
                                        nemo hic quos, ab, dolor aperiam</p>
                                </div>
                                <ul>
                                    <li>Lorem ipsum, dolor sit</li>
                                    <li>Lorem ipsum, dolor sit</li>
                                    <li>Lorem ipsum, dolor sit</li>
                                    <li>Lorem ipsum, dolor sit</li>
                                    <li>Lorem ipsum, dolor sit</li>
                                </ul>
                                <div class="d-flex justify-content-center">
                                    <a href="/learn more">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 d-flex justify-content-center card-mobile-spacing">
                        <div class="card dimensions">
                            <div class="card-body padding card-shadow">
                                <div class="title-container text-center">
                                    <h2 class="card-title">Pro</h2>
                                    <div class="row price centering">
                                        <p class="value d-flex align-items-center justify-content-center">$400<span
                                                class="month-and-subtitle month-spacing">/month</span></p>
                                    </div>
                                    <p class="card-text month-and-subtitle">Lorem ipsum, dolor sit amet consectetur
                                        adipisicing elit. Suscipit
                                        nemo hic quos, ab, dolor aperiam</p>
                                </div>
                                <ul>
                                    <li>Lorem ipsum, dolor sit</li>
                                    <li>Lorem ipsum, dolor sit</li>
                                    <li>Lorem ipsum, dolor sit</li>
                                    <li>Lorem ipsum, dolor sit</li>
                                    <li>Lorem ipsum, dolor sit</li>
                                </ul>
                                <div class="d-flex justify-content-center">
                                    <a href="/learn more">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <footer>
                <div class="container footer-container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-md-4">
                            <a href="https://ro-ro.facebook.com/" class="pe-1"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://www.instagram.com/" class="px-1"><i class="fa-brands fa-instagram"></i></a>
                            <a href="https://twitter.com/" class="px-1"><i class="fa-brands fa-twitter"></i></a>
                            <a href="https://ro.pinterest.com/" class="ps-1"><i class="fa-brands fa-pinterest-p"></i></a>
                            <a href="https://www.tiktok.com/en/" class="ps-1"><i class="fa-brands fa-tiktok px-1"></i></a>
                            <a href="https://web.whatsapp.com/" class="pe-1"><i class="fa-brands fa-whatsapp px-1"></i></a>
                            <a href="https://www.youtube.com/"><i class="fa-brands fa-youtube pl-1"></i></a>
                        </div>
                        <div class="col-md-5 footer-copyright">
                            <p>© Start, 2022. All rights reserved.</p>
                        </div>
                    </div>
                </div>
            </footer>
        </section>
    </main>

    <script src="./menu.js"></script>
</body>

</html>