<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validator Error</title>
</head>

<body>
    <script>

        let json = '{"name":"Iulian", "age":"22"}';
        let user = JSON.parse(json);

        class ValidatorError extends Error {
            constructor(msg) {
                super(msg);
                this.name = "ValidatorError";
            }
            test(obj) {

                if (typeof(user.name)==='number') {
                    throw new ValidatorError('Name should be string.');
                }

                if (parseInt(user.age)==='string') {
                    throw new ValidatorError('Age should be int.');
                }
            }

        }

        function jsonValidation() {

            try {

                console.log(user.name);
                console.log(user.age);

                if (!user.name) {
                    throw new SyntaxError("Undefined data: name.");
                } else if (!user.age) {
                    throw new SyntaxError("Undefined data: age.");
                }

            } catch (error) {

                console.log(error.message);

            } finally {

                console.log('');

            }

            let validation = new ValidatorError('');
            validation.test(json);
        }

        jsonValidation(json);



    </script>
</body>

</html>