<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./memorizerStyle/memorizer.css">
    <link rel="stylesheet" href="./menu/menu.css">
    <link rel="stylesheet" href="./memorizerFonts/fonts.css">
    <link rel="icon" type="image/x-icon" href="./memorizerImg/6168860.png">

    <title>Memorizer Game</title>
</head>

<body>

    <!-- main menu -->
    <div class="menu main-menu">
        <div class="menu-content">
            <h1>Memorizer 🧠</h1>
            <p>Which game mode would you like to play?</p>
            <div class="btns">
                <a id="single">Singleplayer</a>
                <a id="multi">Multiplayer</a>
            </div>
        </div>
    </div>

    <!-- board size menu -->
    <div class="menu board-size board-size-menu hidden">
        <div class="menu-content">
            <p>Please select the board size:</p>
            <div class="radio-buttons">
                <span>
                    <input type="radio" id="radio3x4" name="board-size" value="3x4" checked>
                    <label for="radio3x4">3 x 4</label>
                </span>
                <span>
                    <input type="radio" id="radio4x4" name="board-size" value="4x4">
                    <label for="radio4x4">4 x 4</label>
                </span>
            </div>
            <a id="single-play" class="play-game-btn">Play game</a>
            <a id="next" class="gone next-btn">Next</a>
        </div>
    </div>

    <div class="menu multi-inputs player-names-menu hidden">
        <p>Enter player names:</p>
        <div class="spacing">
            <input type="text" placeholder="Player 1" id="player1-name">
            <input type="text" placeholder="Player 2" id="player2-name">
        </div>
        <span class="transition-fix">
            <a id="multi-play">Play game</a>
        </span>
        
    </div>



    <!-- game board -->
    <div class="game hidden">
        <div class="controls">

            <!-- player 1 stats -->
            <div class="stats not-clickable player1-stats current-turn">
                <span class="inline">
                    <div>P1:</div>
                    <span class="player1-display"></span>
                </span>

                <span class="inline">
                    <div>Moves:</div>
                    <span class="player1-moves">0</span>
                </span>

                <span class="inline">
                    <div>Score:</div>
                    <span class="player1-score">0</span>
                </span>
            </div>

            <!-- game board -->
            <div class="stats not-clickable">
                <span class="inline">
                    <div>Moves:</div>
                    <span class="moves">0</span>
                </span>

                <span class="inline">
                    <div id="single-player-score">Score: </div>
                    <span class="score">0</span>
                </span>

                <span class="inline">
                    <div>Time:</div>
                    <span class="timer">0s</span>
                </span>
            </div>



            <!-- player 2 stats -->
            <div class="stats not-clickable player2-stats">
                <span class="inline">
                    <div>P2:</div>
                    <span class="player2-display"></span>
                </span>

                <span class="inline">
                    <div>Moves:</div>
                    <span class="player2-moves">0</span>
                </span>

                <span class="inline">
                    <div>Score:</div>
                    <span class="player2-score">0</span>
                </span>
            </div>
        </div>


        <div class="board-container">
            <div class="board">

                <!-- table cells get generated here -->

            </div>
            <div class="win">You won!</div>
        </div>


        <div class="bottom-menu-btn">
            <a class="back-to-menu">Back to menu</a>
            <a class="restart-game">Restart game</a>
        </div>
    </div>


    <script src="./memorizerJs/memorizer.js"></script>
    <script src="./menu/menu.js"></script>
</body>

</html>