<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="./Js-ex1.js"></script>
    <!-- <script src="./Js-ex2.js"></script> -->
    <!-- <script src="./Js-ex3.js"></script> -->
    <!-- <script src="./Js-ex4.js"></script> -->
    <!-- <script src="./Js-ex5.js"></script> -->
    <!-- <script src="./Js-ex6.1.js"></script> -->
    <!-- <script src="./Js-ex6.1 - 6.4.js"></script> -->
</body>
</html>